<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="事先声明，这篇博文算不上完全原创。我也是参考其他人的博客才搭建起来的。感谢互联网的分享精神，帮助我解决了很多棘手的问题。予人玫瑰 手有余香，我也希望能贡献自己的一份力量，帮助其他更多的人。
2016年，谷歌也出了一个云服务平台。(不知道不翻墙能不能访问，我一直挂着vpn)。最近搞活动，免费赠送$300用12个月。具体申请流程参考这里（需要一个visa或者国际信用卡）
谷歌云主机说一下，我搭的过程中">
<meta property="og:type" content="article">
<meta property="og:title" content="在谷歌云主机上用docker搭建l2tpVPN和shadowsocks">
<meta property="og:url" content="http://yoursite.com/2017/03/28/在谷歌云主机上用docker搭建l2tpVPN和shadowsocks/index.html">
<meta property="og:site_name" content="龙之舞ing的博客">
<meta property="og:description" content="事先声明，这篇博文算不上完全原创。我也是参考其他人的博客才搭建起来的。感谢互联网的分享精神，帮助我解决了很多棘手的问题。予人玫瑰 手有余香，我也希望能贡献自己的一份力量，帮助其他更多的人。
2016年，谷歌也出了一个云服务平台。(不知道不翻墙能不能访问，我一直挂着vpn)。最近搞活动，免费赠送$300用12个月。具体申请流程参考这里（需要一个visa或者国际信用卡）
谷歌云主机说一下，我搭的过程中">
<meta property="og:updated_time" content="2017-03-28T00:56:55.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在谷歌云主机上用docker搭建l2tpVPN和shadowsocks">
<meta name="twitter:description" content="事先声明，这篇博文算不上完全原创。我也是参考其他人的博客才搭建起来的。感谢互联网的分享精神，帮助我解决了很多棘手的问题。予人玫瑰 手有余香，我也希望能贡献自己的一份力量，帮助其他更多的人。
2016年，谷歌也出了一个云服务平台。(不知道不翻墙能不能访问，我一直挂着vpn)。最近搞活动，免费赠送$300用12个月。具体申请流程参考这里（需要一个visa或者国际信用卡）
谷歌云主机说一下，我搭的过程中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/28/在谷歌云主机上用docker搭建l2tpVPN和shadowsocks/"/>





  <title> 在谷歌云主机上用docker搭建l2tpVPN和shadowsocks | 龙之舞ing的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e1ed576ee295146fba4676bfdb83ba0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/longzhiwuing"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">龙之舞ing的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/28/在谷歌云主机上用docker搭建l2tpVPN和shadowsocks/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="masonChen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="龙之舞ing的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="龙之舞ing的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在谷歌云主机上用docker搭建l2tpVPN和shadowsocks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-28T08:55:23+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/28/在谷歌云主机上用docker搭建l2tpVPN和shadowsocks/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/28/在谷歌云主机上用docker搭建l2tpVPN和shadowsocks/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>事先声明，这篇博文算不上完全原创。我也是参考其他人的博客才搭建起来的。感谢互联网的分享精神，帮助我解决了很多棘手的问题。予人玫瑰 手有余香，我也希望能贡献自己的一份力量，帮助其他更多的人。</p>
<p>2016年，谷歌也出了一个<a href="https://cloud.google.com" target="_blank" rel="external">云服务平台</a>。(不知道不翻墙能不能访问，我一直挂着vpn)。最近搞活动，免费赠送$300用12个月。具体申请流程参考<a href="http://51.ruyo.net/p/2144.html" target="_blank" rel="external">这里</a>（需要一个visa或者国际信用卡）</p>
<h1 id="谷歌云主机"><a href="#谷歌云主机" class="headerlink" title="谷歌云主机"></a>谷歌云主机</h1><p>说一下，我搭的过程中出现的问题：</p>
<ol>
<li>国家我选的韩国。本来想选日本，但是选完日本后无法获取我的信用卡信息（chrome浏览器记录了我的谷歌账号，我的账号之前绑定过信用卡），选韩国以后，能正常显示我的信用卡信息，所以选了韩国。（我在aws有一个日本的主机，本来搭这个vpn主要还是想看AbemaTV。因为AbemaTV只有日本的IP才能看，其他国家都看不了…）。在网上搜了一下韩国的地址和邮编（这个网上说可以随便填，我发现不行，因为地址和邮编不匹配的话，谷歌会不让提交表单）。</li>
<li>端口一定要开放，不然之后的各种服务会访问不到</li>
<li>最坑的一点，虽然我申请的是韩国地区，但是静态ip依然分配的是美国ip，这我就骂娘了。那我选地区有毛用啊，为了访问速度块？我要的是日本地区的ip啊。。。（有大神知道怎么获取非美国ip的请留言指点。。。）</li>
<li>操作系统我选的是ubuntu16.10。因为这个系统装最新版docker-ce比较简单（我看官网文档用centos装docker好像有版本要求，而且还挺高，果断放弃）</li>
<li>用xshell进行ssh远程连接的时候，记得开端口。（刚开始怎么也连不上，我以为不好使呢…）</li>
</ol>
<h1 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h1><p>这个比较简单，用ubuntu系统，按照官网一步一步装就行。如果镜像太慢的话，用daocloud的加速器比较好（自行百度吧）</p>
<h1 id="用docker装l2tp-PSK的VPN"><a href="#用docker装l2tp-PSK的VPN" class="headerlink" title="用docker装l2tp/PSK的VPN"></a>用docker装l2tp/PSK的VPN</h1><p>这个主要是参考<a href="http://blog.csdn.net/xindoo/article/details/52830609" target="_blank" rel="external">这篇博客</a>。用docker搭主要还是方便，速度快、配置简单。因为之前在aws搭的只是一个pptp的vpn，结果iphone从IOS10以后，不支持pptp了（我又想骂娘了……）。所以才有写这篇博客的初衷。希望帮助那些升级了IOS10，又没有现成L2TP的VPN的人们。</p>
<p>这个搭建的难度不大，只要有搭docker的基础，应该很容易搭起来。</p>
<p>搭成功后，用IPHONE试了一下，可以用。用我的小米，用不了（百度了半天MIUI的VPN配置都未果，失败）。算了iphone能用就行，主要也是为iphone搭的。（win10的话需要在网上搜一下L2TP的搭建配置，和win7不一样，需要改一下注册表）</p>
<h1 id="Shadowsocks"><a href="#Shadowsocks" class="headerlink" title="Shadowsocks"></a>Shadowsocks</h1><p>尝试自己搭过VPN的话，应该都听过这个。这里我参考的是<a href="https://my.oschina.net/lanni654321/blog/489459" target="_blank" rel="external">这篇博文</a>。也很简单，一步一步安装搭建就可，中间没遇到什么坑，很顺利的大成功了。这里提一下。pc的客户端测试没问题，苹果我用的是wingy，也没问题。android我翻墙后在google play下的影梭，发现很卡，基本上算是连不上的状态，不好用。</p>
<p>可能没什么干货，干货都在我文章附上的链接了，大家可以一步一步试着搭一下，基本写的都很全。我是很顺利的都搭起来了，如果遇到问题，也不用慌，百度谷歌一下，基本都能找到解决方案。这里在一次感谢我引用的各位博主的精彩博文（叩首）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/12/Builder构建者模式 通用模板/" rel="next" title="Builder构建者模式 通用模板">
                <i class="fa fa-chevron-left"></i> Builder构建者模式 通用模板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/29/Hexo博客部署codingNet静态资源无法加载/" rel="prev" title="Hexo博客部署codingNet静态资源无法加载">
                Hexo博客部署codingNet静态资源无法加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/28/在谷歌云主机上用docker搭建l2tpVPN和shadowsocks/"
           data-title="在谷歌云主机上用docker搭建l2tpVPN和shadowsocks" data-url="http://yoursite.com/2017/03/28/在谷歌云主机上用docker搭建l2tpVPN和shadowsocks/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="masonChen" />
          <p class="site-author-name" itemprop="name">masonChen</p>
          <p class="site-description motion-element" itemprop="description">欢迎来的我的博客空间</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#谷歌云主机"><span class="nav-number">1.</span> <span class="nav-text">谷歌云主机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装docker"><span class="nav-number">2.</span> <span class="nav-text">安装docker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用docker装l2tp-PSK的VPN"><span class="nav-number">3.</span> <span class="nav-text">用docker装l2tp/PSK的VPN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shadowsocks"><span class="nav-number">4.</span> <span class="nav-text">Shadowsocks</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">masonChen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"longzhiwuing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
